{
  "name": "shashwatksingh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@next/third-parties": "14.2.35",
    "@vercel/analytics": "0.1.11",
    "@vercel/speed-insights": "1.3.1",
    "axios": "1.18.1",
    "clsx": "2.1.1",
    "date-fns": "2.30.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-feather": "2.0.10",
    "react-intersection-observer": "9.10.2",
    "react-markdown": "8.0.7",
    "react-syntax-highlighter": "15.6.6",
    "react-web-share": "2.0.2",
    "remark-definition-list": "1.2.0",
    "remark-gfm": "3.0.1",
    "sass": "1.101.0",
    "sharp": "0.33.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35"
  }
}
